
<!DOCTYPE html>
<html>

<head>
  <title>IT Solution Center</title>
  <link rel="stylesheet" href="./resources/css/style.css" type="text/css">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css?family=Lexend+Mega" rel="stylesheet" type="text/css">
</head>

<body>
  <div class="header">
      <div class="logo">
          <img src="./resources/images/cropcomp logo.jpg" alt="">
      </div>
      <h1>IT Solution Center</h1>
   </div>

    <div class="navbar">
      <p><a href="#mission">Mission Statement</a></p>
      <p><a href="#portfolio">Product & Services </a></p>
      <p><a href="#team">Description</a></p>
    </div>
    <div class="mission2">

    </div>
 

  <div class="main">

    <div class="mission">
      <div class="content">
        <h2>Our Mission</h2>
        <p>To use our Global Technology expertise, Service Delivery Capability and Entrepreneurial Spirit to Accelerate the Business IT needs</p>
      </div>
    </div>
    </div>

    <div id="portfolio">
      <div class="content">
        <h2>Our Product and Services</h2>
        <h4>We intend to be the leading and Preferred IT Company in Africa with regards to value and Market Presence</h4>
        <div class="companies">
          <div class="company">
            <img src="resources/images/ITservices.jpg">
            <span>IT Services</span>
          </div>
          <div class="company">
            <img src="resources/images/ITsupport.png" />
            <span>IT Support</span>
          </div>
          <div class="company">
            <img src="resources/images/cloudServices.jpg" />
            <span>Cloud Services</span>
          </div>
          <div class="company">
            <img src="resources/images/helpDesk.png" />
            <span>Help Desk</span>
          </div>
          <!-- <div class="company">
            <img src="https://content.codecademy.com/PRO/independent-practice-projects/flexbox-business-site/img/truck.jpg" />
            <span>ValetToday</span>
          </div> -->
        </div>
      </div>
    </div>

    <div id="team-container">
      <h2>Our Team</h2>
      <div class="team">
        <div class="teammate">
          <img src="resources/images/partner2.jpg" />
          <p></p>
          <h3>Princess</h3>
          <p>Partner - Manager</p>
        </div>
        <div class="teammate">
          <img src="resources/images/profile.jpeg" />
          <h3>Samuel Simon Essuman</h3>
          <p>C.E.O. - Founder</p>
        </div>
        <div class="teammate">
          <img src="resources/images/partner5.jpeg" />
          <p></p>
          <h3>Edwin</h3>
          <p>Partner - Marketing</p>
        </div>
      </div>
    </div>

      <div class="contact">
        <h2>IT Solution Center</h2>
        <h5>samuel.essuman@amalitech.org</h5>
        <h5>+233557889037</h5>
      </div>

      <div class="copyright">
        <h5>copyright IT Solution Center 2021</h5>
      </div>

    </div>

  <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script></body>
</html>
